apiVersion: v1
kind: Namespace
metadata:
  name: java-app

---
apiVersion:
name: Service
metadata:
  name: mysql-svc
  namespace: java-app
spec:
  selectors:
    name: mysql-db
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306